\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Floating point arithmetic}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Floating point arithmetic}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Floating point arithmetic}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:rounding_errors}{{1}{3}{Floating point arithmetic}{chapter.1}{}}
\newlabel{cha:rounding_errors@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set of values representable in floating point formats}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:set_of_values}{{1.2}{3}{Set of values representable in floating point formats}{section.1.2}{}}
\newlabel{sec:set_of_values@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Floating point formats. The first column corresponds to the lesser known \emph  {half-precision} format. This format, which is available through the \texttt  {Float16} type in Julia, is more recent than the single and double precision formats. It was introduced in the 2008 revision to the IEEE 754 standard of 1985, a revision known as IEEE 754-2008. \relax }}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:floating_point_formats}{{1.1}{4}{Floating point formats. The first column corresponds to the lesser known \emph {half-precision} format. This format, which is available through the \texttt {Float16} type in Julia, is more recent than the single and double precision formats. It was introduced in the 2008 revision to the IEEE 754 standard of 1985, a revision known as IEEE 754-2008. \relax }{table.caption.11}{}}
\newlabel{table:floating_point_formats@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic operations between floating point formats}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:arithmetic_operations_between_floating_point_formats}{{1.3}{5}{Arithmetic operations between floating point formats}{section.1.3}{}}
\newlabel{sec:arithmetic_operations_between_floating_point_formats@cref}{{[section][3][1]1.3}{[1][5][]5}}
